DEBUG_MODE=True
APP_PORT=8080
POSTGRES_USER=auth
POSTGRES_PASSWORD=secret
POSTGRES_DB=auth
POSTGRES_HOST=auth-database
POSTGRES_ADMIN_HOST=admin-database
POSTGRES_PORT=5432
LOG_SQL_QUERIES=True

REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_URL=redis://auth-redis:6379
REDIS_PASSWORD=secret

AUTHJWT_SECRET_KEY=secret
AUTHJWT_ALGORITHM=HS256 # https://pyjwt.readthedocs.io/en/latest/algorithms.html

GRPC_PORT=50051
GRPC_HOST=auth-grpc

AUTH_API_LOCAL_LOGIN_URL=http://auth-api:8080/api/v1/auth/login_inner

YANDEX_CLIENT_ID=1b73a1bb11d94bb8a72f42d02bc9f53a
YANDEX_CLIENT_SECRET=03dd21c161f947ae94b351acf8cf7bf8
YANDEX_AUTH_BASE_URL=https://oauth.yandex.ru/authorize
YANDEX_AUTH_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USERINFO_URL=https://login.yandex.ru/info

GOOGLE_CLIENT_ID='935004303201-s5mnr99kt1g68mqa9r1uudv42gl4bisq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='bWlvhzZAUkswqgjzzJQRqSxJ'
GOOGLE_AUTH_BASE_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_AUTH_TOKEN_URL='https://www.googleapis.com/oauth2/v4/token'
GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v1/userinfo'

SOCIAL_AUTH_REDIRECT_URL='http://localhost:8080/api/v1/socials'