DEBUG_MODE=True
APP_PORT=8080
POSTGRES_USER=auth
POSTGRES_PASSWORD=secret
POSTGRES_DB=auth
POSTGRES_HOST=auth-database
POSTGRES_ADMIN_HOST=admin-database
POSTGRES_PORT=5432
LOG_SQL_QUERIES=False

REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_URL=redis://auth-redis:6379
REDIS_PASSWORD=secret

AUTHJWT_SECRET_KEY=secret
AUTHJWT_ALGORITHM=HS256 # https://pyjwt.readthedocs.io/en/latest/algorithms.html

GRPC_PORT=50051
GRPC_HOST=auth-grpc

AUTH_API_LOCAL_LOGIN_URL=http://auth-api:8080/api/v1/auth/login_inner
